<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/output"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </ScrollView>



    <EditText
        android:id="@+id/messagebox"
        android:background="#c1c2c3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:hint="  what's on your mind"
        android:layout_alignParentBottom="true"
        android:inputType="text" />

</RelativeLayout>